{
  "name": "ws-remote",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marcin <marcio.moch@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:server": "node src/index.js",
    "start:client": "npx http-server public"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "ws": "^7.1.1"
  }
}
